{
  "name": "No ads hls",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Watch hls videos without butt-pain",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "responseHeaders",
    "http://*/*", "https://*/*",
    "webRequest", "webRequestBlocking"
  ],
  "background": {
    "service_worker": "./dist/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "./dist/inject.js"
      ]
    }
  ]
}